id 
x 
y 
ra 
dec 
faper_F160W 
eaper_F160W 
faper_F140W 
eaper_F140W 
f_F160W 
e_F160W 
w_F160W 
f_U 
e_U 
w_U 
f_B 
e_B 
w_B 
f_G 
e_G 
w_G 
f_V 
e_V 
w_V 
f_F606W 
e_F606W 
w_F606W 
f_R 
e_R 
w_R 
f_Rp 
e_Rp 
w_Rp 
f_I 
e_I 
w_I 
f_Ip 
e_Ip 
w_Ip 
f_F814W 
e_F814W 
w_F814W 
f_Z 
e_Z 
w_Z 
f_Zp 
e_Zp 
w_Zp 
f_UVISTA_Y 
e_UVISTA_Y 
w_UVISTA_Y 
f_F125W 
e_F125W 
w_F125W 
f_J1 
e_J1 
w_J1 
f_J2 
e_J2 
w_J2 
f_J3 
e_J3 
w_J3 
f_J 
e_J 
w_J 
f_UVISTA_J 
e_UVISTA_J 
w_UVISTA_J 
f_F140W 
e_F140W 
w_F140W 
f_H1 
e_H1 
w_H1 
f_H2 
e_H2 
w_H2 
f_H 
e_H 
w_H 
f_UVISTA_H 
e_UVISTA_H 
w_UVISTA_H 
f_K 
e_K 
w_K 
f_Ks 
e_Ks 
w_Ks 
f_UVISTA_Ks 
e_UVISTA_Ks 
w_UVISTA_Ks 
f_IRAC1 
e_IRAC1 
w_IRAC1 
f_IRAC2 
e_IRAC2 
w_IRAC2
f_IRAC3 
e_IRAC3 
w_IRAC3 
f_IRAC4 
e_IRAC4 
w_IRAC4 
f_IA427 
e_IA427 
f_IA464 
e_IA464 
f_IA484 
e_IA484 
f_IA505 
e_IA505 
f_IA527 
e_IA527 
f_IA574 
e_IA574 
f_IA624 
e_IA624 
f_IA679 
e_IA679 
f_IA709 
e_IA709 
f_IA738 
e_IA738 
f_IA767 
e_IA767 
f_IA827 
e_IA827 
tot_cor 
wmin_ground 
wmin_hst 
wmin_irac 
wmin_wfc3 
z_spec 
star_flag  
kron_radius 
a_image 
b_image 
theta_J2000 
class_star 
flux_radius 
fwhm_image 
flags 
IRAC1_contam 
IRAC2_contam 
IRAC3_contam 
IRAC4_contam 
contam_flag 
f140w_flag 
use_phot 
near_star 
nexp_f125w 
nexp_f140w 
nexp_f160w